{"schema":"1.0","details":{"displayName":"TimerApp_Redesign","description":"Timer app by Michael Roth, Redesigned for a better UX and UI","createdTime":"2023-02-20T13:56:45.3010948Z","packageTelemetryId":"df24652f-ec6e-4935-aeeb-72574f7e273c","creator":"Bruce, Benjamin (UK)","sourceEnvironment":"Robert Half (Upgrade)"},"resources":{"7f215171-ac25-40ea-9f9b-af7108e79703":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Timer_UX_UI Update"},"configurableBy":"User","dependsOn":[]}}}